<!DOCTYPE html>
<html>
    <head>
        <title>NeoBuyer+ Information</title>
        <link rel="stylesheet" type="text/css" href="table.css" />
        <link rel="stylesheet" type="text/css" href="options.css" />
        <style>

        .button {
            margin: 5px 50px; /* Add space to the top and bottom, and center horizontally */
            width: 67%;
            height: 40px;
            font-size: 20px;
            border-radius: 20px;
            background: #2196F3;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            border: none;
            font-family: 'Cafeteria', sans-serif;
        }
        </style>
    </head>

	<script src="../toolbar.js"></script>

    <body>
        <div class="center">
            <div class="enter-info">NeoBuyer+ Tools</div>
            <br><br>

            <center>
                <div class="category-info">Save & Load Configuration</div>
                <a href="https://docs.google.com/document/d/e/2PACX-1vQ1bYmz2o92LG4sVq7CIO7tgCVl-lVreJxpIuDjd9TmFuXX166UZlqQdTWkt7VUyRkF33DvWD8ldVS8/pub" target="_blank">
                    <button class="autobuyerButton">Save Preset</button>
                </a>
                <a href="https://docs.google.com/document/d/e/2PACX-1vQ1bYmz2o92LG4sVq7CIO7tgCVl-lVreJxpIuDjd9TmFuXX166UZlqQdTWkt7VUyRkF33DvWD8ldVS8/pub" target="_blank">
                    <button class="autobuyerButton">Load Preset</button>
                </a>

                <!--<div class="category-info">Tools</div>
                
                <a href="https://github.com/Unovamata/Neopets-Shop-And-Attic-Autobuyer-Cracked" target="_blank">
                    <button class="button">Neobuyer+ Restock List Creator Github Repository</button>
                </a><br>-->


                <div class="category-info">Useful Links</div>
                <a href="https://github.com/Unovamata/Neopets-Shop-And-Attic-Autobuyer-Cracked" target="_blank">
                    <button class="autobuyerButton">Neobuyer+ Github Repository</button>
                </a>
                <a href="https://github.com/Unovamata/Neopets-Shop-And-Attic-Autobuyer-Cracked/issues" target="_blank">
                    <button class="autobuyerButton"> NeoBuyer+ Bug Reporting </button>
                </a>
                

                <div class="category-info">Miscellaneous</div>
                <a href="../options/faq.html" target="_blank">
                    <button class="autobuyerButton"> NeoBuyer+'s FAQ </button>
                </a>
                <a href="https://chrome.google.com/webstore/detail/neopets-shop-attic-highli/gcoedojijoejlngkneocccmnjkbbbfmd" target="_blank">
                    <button class="autobuyerButton">NeoBuyer Chrome Extension</button>
                </a>
                <a href="https://chrome.google.com/webstore/detail/neon/hpbfhmapaaocfnpmbikclmeokcgpljnm" target="_blank">
                    <button class="autobuyerButton">Neon Chrome Extension</button>
                </a><br><br><br>
            </center>
        </div>
    </body>
</html>